SECRET_KEY=-mgam+nx7oso7fyl0bg-pac-tb$s5!^u041)46&45)8^5ikn4coati0za0te
DEBUG=1 
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=server_images_cotizate
SQL_USER=cotizate_user
SQL_PASSWORD=cotizate2020
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

